#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
  background-color: brown;
  /* display: grid;
  flex-direction: column; */

}


.container{
  display: flex;
}

.nav{
  display: flex;
  justify-content: space-between;
  background-color: blueviolet;
}

.table{
  display: flex;
  justify-content:space-evenly;
  background-color: cornflowerblue;
}

.formData{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: darkgreen;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  justify-content: space-between;
}

.read-the-docs {
  color: #888;
}
